source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/c3p0-0.9.5.5.jar,\
               libs/gt-jdbc-spatialite-20.5.jar,\
               libs/mchange-commons-java-0.2.20.jar,\
               libs/sqlite-dialect-0.1.0.jar,\
               libs/sqlite-jdbc-3.30.1.jar,\
               libs/postgis-jdbc-2.4.0.jar,\
               libs/postgresql-42.2.11.jar,\
               test6.db,\
               plugin.xml,\
               src/main/java/,\
               postgres.ini,\
               sqlite.ini
src.includes = src/,\
               test6.db,\
               plugin.xml,\
               META-INF/,\
               build.properties,\
               conf/,\
               icons/,\
               libs/,\
               postgres.ini,\
               sqlite.ini
