###############################################################################
# Debrief - the Open Source Maritime Analysis Application
# http://debrief.info
#  
# (C) 2000-2020, Deep Blue C Technology Ltd
#  
# This library is free software; you can redistribute it and/or
# modify it under the terms of the Eclipse Public License v1.0
# (http://www.eclipse.org/legal/epl-v10.html)
#  
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
###############################################################################
source.debrief_legacy.jar = src/
output.debrief_legacy.jar = bin/
bin.includes = debrief_legacy.jar,\
               META-INF/,\
               libs/pdfbox-2.0.3.jar,\
               libs/commons-logging-1.2.jar,\
               libs/fontbox-2.0.3.jar,\
               libs/January.jar,\
               libs/slf4j-api.jar,\
               libs/slf4j-simple-1.7.25.jar,\
               libs/commons-cli-1.4.jar,\
               libs/commons-io-2.6.jar,\
               libs/jsoup-1.11.3.jar,\
               libs/xmlunit-core-2.6.0.jar,\
               libs/zip4j-1.3.2.jar,\
               libs/jackson-annotations-2.11.2.jar,\
               libs/jackson-core-2.11.2.jar,\
               libs/jackson-databind-2.11.2.jar,\
               libs/sf-2.0.3.jar,\
               libs/sf-geojson-2.0.4.jar,\
               native/
