###############################################################################
# Debrief - the Open Source Maritime Analysis Application
# http://debrief.info
#  
# (C) 2000-2020, Deep Blue C Technology Ltd
#  
# This library is free software; you can redistribute it and/or
# modify it under the terms of the Eclipse Public License v1.0
# (http://www.eclipse.org/legal/epl-v10.html)
#  
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
###############################################################################
standby.links-background.page-links.overview.link-icon = intro/css/graphics/icons/etool/overview72.gif
standby.links-background.page-links.tutorials.link-icon = intro/css/graphics/icons/etool/tutorials72.gif
standby.links-background.page-links.samples.link-icon= intro/css/graphics/icons/etool/samples72.gif
standby.links-background.page-links.news.link-icon = intro/css/graphics/icons/etool/whatsnew72.gif


standby.links-background.page-links.overview.hover-icon = intro/css/graphics/icons/ctool/overview72.gif
standby.links-background.page-links.tutorials.hover-icon = intro/css/graphics/icons/ctool/tutorials72.gif
standby.links-background.page-links.samples.hover-icon = intro/css/graphics/icons/ctool/samples72.gif
standby.links-background.page-links.news.hover-icon = intro/css/graphics/icons/ctool/whatsnew72.gif


standby.links-background.page-links.layout.vspacing = 30
standby.layout.vspacing = 35
standby.show-link-description = false
standby.show-home-page-navigation = false