###############################################################################
# Debrief - the Open Source Maritime Analysis Application
# http://debrief.info
#  
# (C) 2000-2020, Deep Blue C Technology Ltd
#  
# This library is free software; you can redistribute it and/or
# modify it under the terms of the Eclipse Public License v1.0
# (http://www.eclipse.org/legal/epl-v10.html)
#  
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
###############################################################################

tutorials.page-content.layout.vspacing = 40

tutorials.page-content.overview-links.generate_project.link-icon = intro/css/graphics/icons/obj48/folders.png
tutorials.page-content.overview-links.create_new_plot.link-icon = intro/css/graphics/icons/obj48/new_obj.gif
tutorials.page-content.overview-links.existing_data.link-icon = intro/css/graphics/icons/obj48/folder_document.png
tutorials.page-content.overview-links.cheat_started.link-icon = intro/css/graphics/icons/obj48/wbbasics_obj.gif
tutorials.page-content.overview-links.open_existing_plot.link-icon = intro/css/graphics/icons/obj48/features_obj.gif
tutorials.page-content.overview-links.view_log.link-icon = intro/css/graphics/icons/obj48/script_obj.gif
tutorials.page-content.overview-links.report_bug.link-icon = intro/css/graphics/icons/obj48/teamsup_obj.gif
tutorials.page-content.overview-links.layout.ncolumns = 2

tutorials.subtitle-id = tutorials/page-content/page-title
tutorials.description-id = tutorials/page-content/page-description