###############################################################################
# Debrief - the Open Source Maritime Analysis Application
# http://debrief.info
#  
# (C) 2000-2020, Deep Blue C Technology Ltd
#  
# This library is free software; you can redistribute it and/or
# modify it under the terms of the Eclipse Public License v1.0
# (http://www.eclipse.org/legal/epl-v10.html)
#  
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
###############################################################################
source.debrief_core.jar = src/,\
intro/
output.debrief_core.jar = bin/
bin.includes = plugin.xml,\
               debrief_core.jar,\
               schema/,\
               icons/,\
               images/,\
               plugin_customization.ini,\
               intro_content/,\
               splash.bmp,\
               intro/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               META-INF/,\
               plugin.properties,\
               introData.xml,\
               debrief_icon32.png,\
               data/,\
               libs/
generate.p2.metadata=true 
p2.gathering=true
p2.metadata.repo = file:${buildDirectory}/repository 
p2.artifact.repo = file:${buildDirectory}/repostory 
p2.metadata.repo.name = Debrief Metadata 
p2.artifact.repo.name = Debrief Artifacts 
p2.flavor = tooling 
p2.publish.artifacts=true 
               
