###############################################################################
# Debrief - the Open Source Maritime Analysis Application
# http://debrief.info
#  
# (C) 2000-2020, Deep Blue C Technology Ltd
#  
# This library is free software; you can redistribute it and/or
# modify it under the terms of the Eclipse Public License v1.0
# (http://www.eclipse.org/legal/epl-v10.html)
#  
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
###############################################################################
overview.page-content.overview-links.layout.vspacing = 35

overview.basics.link-icon = images/topiclabel/ov_wbbasics48.gif
overview.basics.hover-icon = images/topiclabel/ov_wbbasics48_hov.gif

overview.debrief-history.link-icon = intro_content/css/graphics/history.png
overview.debrief-history.hover-icon = intro_content/css/graphics/historyhov.png

overview.debrief-support.link-icon = intro_content/css/graphics/support.jpg
overview.debrief-support.hover-icon = intro_content/css/graphics/supporthov.jpg

overview.debrief-acknowledgements.link-icon = intro_content/css/graphics/acknowledgements.png
overview.debrief-acknowledgements.hover-icon = intro_content/css/graphics/acknowledgementshov.png

tutorials.debrief-tutorial.link-icon = intro_content/css/graphics/tutorials48.png
tutorials.debrief-tutorial.hover-icon = intro_content/css/graphics/tutorials48sel.png

tutorials.debrief-feedback.link-icon = intro_content/css/graphics/feedback.gif
tutorials.debrief-feedback.hover-icon = intro_content/css/graphics/feedbackhov.gif

tutorials.debrief-analysis.link-icon = intro_content/css/graphics/overview54.gif
tutorials.debrief-analysis.hover-icon = intro_content/css/graphics/overview54hov.png

tutorials.debrief-viewS2R.link-icon = intro_content/css/graphics/submarine.png
tutorials.debrief-viewS2R.hover-icon = intro_content/css/graphics/submarinehov.png

tutorials.debrief-viewSATC.link-icon = intro_content/css/graphics/satc.png
tutorials.debrief-viewSATC.hover-icon = intro_content/css/graphics/satchov.png

tutorials.debrief-viewlog.link-icon = intro_content/css/graphics/viewlog.gif
tutorials.debrief-viewlog.hover-icon = intro_content/css/graphics/viewloghov.gif

firststeps.debrief-welcome.link-icon = intro_content/css/graphics/welcome.gif
firststeps.debrief-welcome.hover-icon = intro_content/css/graphics/welcomehov.gif


overview.team.link-icon = images/topiclabel/ov_teamsup48.gif
overview.team.hover-icon = images/topiclabel/ov_teamsup48_hov.gif

overview.subtitle-id = overview/page-content/page-title
overview.description-id = overview/page-content/page-description